<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doston.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/fiveAgoFragment"
        android:name="com.example.doston.ui.fragment.FiveAgoFragment"
        android:label="FiveAgoFragment"
        tools:layout="@layout/fragment_five_ago"/>
    <fragment
        android:id="@+id/fourAgoFragment"
        android:name="com.example.doston.ui.fragment.FourAgoFragment"
        android:label="FourAgoFragment"
        tools:layout="@layout/fragment_four_ago"/>
    <fragment
        android:id="@+id/sixAgoFragment"
        android:name="com.example.doston.ui.fragment.SixAgoFragment"
        android:label="SixAgoFragment"
        tools:layout="@layout/fragment_six_ago"/>
    <fragment
        android:id="@+id/threeAgoFragment"
        android:name="com.example.doston.ui.fragment.ThreeAgoFragment"
        android:label="ThreeAgoFragment"
        tools:layout="@layout/fragment_three_ago"/>
</navigation>