<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anim_wrong" />

    <TextView
        android:id="@+id/tv_next"
        android:text="Qaytarish"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_for_submit3"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>